server {

  root /var/www/max.troman.haus;
  index index.html;

  server_name max.troman.haus;

  location / { }

  location /resume {
    index resume.pdf;
  }

  location /resume/* {
    return 404;
  }
}
