# https
server {

  root /var/www/max.troman.haus;
  index index.html;

  server_name max.troman.haus;

  location / { }

  location /resume {
    index resume.pdf;
  }

  location /resume/* {
    return 404;
  }

  listen [::]:443 ssl ipv6only=on; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/max.troman.haus/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/max.troman.haus/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# http
server {
  if ($host = max.troman.haus) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  listen [::]:80;

  server_name max.troman.haus;
  return 404; # managed by Certbot
}
